<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>200</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>_APICoffeeController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_User_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_UserRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>90</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>90</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>140</y><w>20</w><h>680</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>160</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
user.getName()</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>180</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>200</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
userService.findByName(name)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>260</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>210</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>260</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
UserRepository.findOne()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>280</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>320</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
User</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>370</y><w>910</w><h>450</h></coordinates><panel_attributes>alt
--
[UserService.findByName() != null]


-..
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>470</y><w>890</w><h>330</h></coordinates><panel_attributes>alt
--








[!actPw.equals(expPw)]

-..
[else]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>780</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>700</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setCurrUser(user)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>310</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>610</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>720</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_UserService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>90</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>330</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>490</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
user.getPassword()</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>520</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
actPw</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>500</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>590</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>670</y><w>870</w><h>100</h></coordinates><panel_attributes>alt
--














-..
[else]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>560</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>550</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
User.getPassword()</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>580</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
expPw</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>530</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
login(user)</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>90</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_CoffeeMaker_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>710</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>740</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>